BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2019  10:16:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\helloworld PRINT (.\Listings\hellowor
>> ld.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\helloworld (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INIT?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0025H     UNIT         ?C_INITSEG
            CODE    00D7H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F3H     0019H     UNIT         ?C?LIB_CODE
            CODE    010CH     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    011FH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    012DH     000BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0138H     0006H     UNIT         ?PR?_SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\helloworld (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SENDC?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SENDC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2019  10:16:08  PAGE 2


  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\helloworld (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:010CH         PUBLIC        _sendc
  C:011FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00D7H         PUBLIC        main
  C:0138H         PUBLIC        _send
  D:0008H         PUBLIC        String1
  D:0015H         PUBLIC        String2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:012DH         PUBLIC        uartinterrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:011FH         LINE#         14
  C:011FH         LINE#         15
  C:011FH         LINE#         17
  C:0125H         LINE#         18
  C:012CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2019  10:16:08  PAGE 3


  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:001FH         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0138H         LINE#         36
  C:0138H         LINE#         37
  C:0138H         LINE#         39
  C:013AH         LINE#         40
  C:013DH         LINE#         41
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  C:010CH         LINE#         45
  C:0112H         LINE#         46
  C:0112H         LINE#         47
  C:0115H         LINE#         48
  C:011CH         LINE#         49
  C:011EH         LINE#         50
  -------         ENDPROC       _SENDC
  -------         PROC          MAIN
  C:00D7H         LINE#         52
  C:00D7H         LINE#         53
  C:00D7H         LINE#         54
  C:00DAH         LINE#         56
  C:00E3H         LINE#         57
  C:00E8H         LINE#         58
  C:00EFH         LINE#         60
  C:00F2H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  C:012DH         LINE#         63
  C:012DH         LINE#         65
  C:0130H         LINE#         66
  C:0130H         LINE#         67
  C:0132H         LINE#         68
  C:0132H         LINE#         69
  C:0135H         LINE#         70
  C:0135H         LINE#         71
  C:0137H         LINE#         72
  C:0137H         LINE#         73
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2019  10:16:08  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:00F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=41.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
